POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_SECRET_KEY=my_secret_key
AIRFLOW_EXECUTOR=LocalExecutor

NGROK_AUTH_TOKEN=2t2l0nV6tKHSAEIn5NSJFGVmP2m_2z8h2tVSAuyWoPuUCBLrU
NGROK_REGION=us
NGROK_PORT=8080

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_ROLE=Admin